{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/fonts/inter-var-latin.woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/MarianoRivas.pdf",
      "destination": "/rivas-resume-2020.pdf"
    },
    {
      "source": "/projects",
      "destination": "/works"
    },
    {
      "source": "/30min",
      "destination": "https://calendly.com/colormono/30min"
    },
    {
      "source": "/youtube",
      "destination": "https://www.youtube.com/channel/UCjjS8Wtv6oJyEZBHUSxtZDA"
    }
  ]
}
